# server
server.context-path=/iso

# DB
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create

# Actuator
management.context-path=/actuator
endpoints.health.sensitive=false
management.security.enabled=false